# SamplePlugins

Grand.Plugin.DiscountAmount.BuyXGet1Free/: DependencyRegistrar.cs  Description.txt  DiscountAmountPlugin.cs  DiscountAmountSettings.cs  Grand.Plugin.DiscountAmount.BuyXGet1Free.csproj  Manifest.cs
Grand.Plugin.DiscountAmount.BuyXGet1Free/Controllers/: DiscountAmountController.cs
Grand.Plugin.DiscountAmount.BuyXGet1Free/Models/: ConfigurationModel.cs
Grand.Plugin.DiscountAmount.BuyXGet1Free/Validators/: DiscountAmoutValidator.cs
Grand.Plugin.DiscountAmount.BuyXGet1Free/Views/: Configure.cshtml
Grand.Plugin.Misc.ExamplePlugin/: AdminTabsExample.cs  DependencyRegistrar.cs  ExamplePlugin.cs  ExamplePluginSettings.cs  Grand.Plugin.Misc.ExamplePlugin.csproj  Manifest.cs  RouteProvider.cs  Startup.cs  TestActionFilter2.cs
Grand.Plugin.Misc.ExamplePlugin/Components/: ExamplePluginCategoryViewComponent.cs
Grand.Plugin.Misc.ExamplePlugin/Controllers/: ExamplePluginController.cs
Grand.Plugin.Misc.ExamplePlugin/Domains/: ExampleTable.cs
Grand.Plugin.Misc.ExamplePlugin/Middleware/: TestMiddleware.cs
Grand.Plugin.Misc.ExamplePlugin/Models/: ConfigurationModel.cs
Grand.Plugin.Misc.ExamplePlugin/Services/: ExampleService.cs  IExampleService.cs  OverrideProductService.cs
Grand.Plugin.Misc.ExamplePlugin/Tasks/: ExampleTask.cs
Grand.Plugin.Misc.ExamplePlugin/Views/: Category.cshtml  Configure.cshtml
Grand.Plugin.Widgets.ExampleWidget/: DependencyRegistrar.cs  Description.txt  ExampleWidget.cs  ExampleWidgetSettings.cs  ExampleWidgetsDefaults.cs  Grand.Plugin.Widgets.ExampleWidget.csproj  Manifest.cs
Grand.Plugin.Widgets.ExampleWidget/Compontents/: ExampleWidgetViewCompontent.cs
Grand.Plugin.Widgets.ExampleWidget/Controllers/: ExampleWidgetController.cs
Grand.Plugin.Widgets.ExampleWidget/Domains/: ExampleTable.cs
Grand.Plugin.Widgets.ExampleWidget/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Grand.Plugin.Widgets.ExampleWidget/Services/: ExampleService.cs  IExampleService.cs  OverrideProductService.cs
Grand.Plugin.Widgets.ExampleWidget/Views/: Configure.cshtml  PublicInfo.cshtml
